<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Wave</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.1/css/all.css">
</head>
<body>
    <div class="navbar">
        <img src="img/echo-wave-high-resolution-logo-transparent.png" alt="imagem" id="logo">
        <br>
        <a href="index.html" class="hover-gradient"><i class="fa-solid fa-house"></i> Casa</a>
        <br>
        <a href="index.html" class="hover-gradient"><i class="fa-solid fa-bullseye"></i> Echos</a>
        <br>
        <a href="index.html" class="hover-gradient"><i class="fas fa-bell"></i> Notificações</a>
        <br>
        <a href="index.html" class="hover-gradient"><i class="far fa-plus-square"></i> Criar</a>
        <br>
        <a href="index.html" class="hover-gradient"><i class="fas fa-user-circle"></i> Perfil</a>
        <br>
        <a href="index.html" class="hover-gradient"><i class="fas fa-cog"></i> Configurações</a>
    </div>
    <div class="body"></div>
</body>
</html>